<!DOCTYPE html>

<html xmlns:ng="http://angularjs.org" lang="en" ng-app="automizeApp">
	<head>
		<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-
        width, height=device-height, target-densitydpi=device-dpi" />		
		
		<meta name="PeddleBuddy" content="PeddleBuddy">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/mobile-nav.css">
	    <link rel="stylesheet" type="text/css" href="css/ratchet2.css">
        <link rel="stylesheet" type="text/css" href="css/ratchet-theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

        <title>PeddleBuddy</title>
	</head>
	
	<body>
		<mobile-view/>
        <nav class="bar-tab tab-holder">
            <ul class="tab-inner">
                <li class="tab-item">
                    <img ng-src="assets/images/dashboard.png" />
                </li>
                <li class="tab-item">
                    <img ng-src="assets/images/activity.png" />
                </li>
                <li class="tab-item">
                    <img ng-src="assets/images/settings.png" />
                </li>
            </ul>
            <ul class="tab-inner">
                <li class="tab-item">
                    <img ng-src="assets/images/dashboard-active.png" />
                </li>
                <li class="tab-item">
                    <img ng-src="assets/images/activity-active.png" />
                </li>
                <li class="tab-item">
                    <img ng-src="assets/images/settings-active.png" />
                </li>
            </ul>
        </nav>
        
        <script type="text/javascript" src="cordova-2.9.0.js"></script>
        <script type="text/javascript" src="app/index.js"></script>

        <script src="lib/angular.min.js"></script>
        <script src="lib/angular-route.min.js"></script>
        <script src="lib/angular-sanitize.min.js"></script>
        <script src="lib/angular-mobile.js"></script>
        <script src="lib/mobile-nav.js"></script>

		<script src="app/app.js"></script>
		<script src="app/services.js"></script>
		<script src="app/directives.js"></script>

        <script src="app/account/account.js"></script>
        <script src="app/activity/activity.js"></script>
        <script src="app/home/home.js"></script>
        <script src="app/learn/learn.js"></script>
        <script src="app/pages/pages.js"></script>
        <script src="app/sell/sell.js"></script>
        <script src="app/settings/settings.js"></script>
        <script src="app/user/user.js"></script>
        <script src="app/welcome/welcome.js"></script>
        
		<script src="lib/ratchet.js"></script>
		<script src="lib/parse-1.2.8.min.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script src="lib/spin.js"></script>
        <script src="lib/angular-spinner.js"></script>
        
        <style type="text/css" media="screen">
            #welcome-page {
                background: url('assets/images/pb-welcome.png') no-repeat;
                background-size: 320px 480px;
            }
            @media (-webkit-min-device-pixel-ratio: 2) {
                #welcome-page {
                    background: url('assets/images/pb-welcome-568h@2x.png') no-repeat;
                    background-size: 320px 580px;
                }
            }
            
            #welcome-logo {
                background: url('assets/images/pb-welcome-logo-pb.png') no-repeat center;
                background-size: 225px 60px;
                height: 60px;
            }
            @media (-webkit-min-device-pixel-ratio: 2) {
                #welcome-logo {
                    background: url('assets/images/pb-welcome-logo-pb@2x.png') no-repeat center;
                    background-size: 225px 60px;
                    height: 60px;
                }
            }
            #home-logo {
                background: url('assets/images/pb-home-logo-pb.png') no-repeat center;
                background-size: 190px 50px;
                height: 50px;
            }
            
            @media (-webkit-min-device-pixel-ratio: 2) {
                #home-logo {
                    background: url('assets/images/pb-home-logo-pb@2x.png') no-repeat center;
                    background-size: 190px 50px;
                    height: 50px;
                }
            }
        </style>
	</body>
</html>